// effettua Log in dell'utente

<?xml version="1.0" encoding="UTF-8"?>
<LOG-IN>
    <username>val1</username>
    <password>val2</password>
</LOG-IN>

<?xml version="1.0" encoding="UTF-8"?>
<CONNECT>
</CONNECT>

<?xml version="1.0" encoding="UTF-8"?>
<REGISTER>
    <username>val1</username>
	<nickname>val1</nickname>
    <password>val2</password>
</REGISTER>


<?xml version="1.0" encoding="UTF-8"?>
<REMOTE-INSERT>
   
</REMOTE-INSERT>

<?xml version="1.0" encoding="UTF-8"?>
<REMOTE-DELETE>
   
</REMOTE-DELETE>


<INIT>00000039<?xml version="1.0" encoding="UTF-8"?><CONNECT></CONNECT>
<INIT>00000065<?xml version="1.0" encoding="UTF-8"?><LOG-IN><username>asd</username><password>1</password></LOG-IN>
<INIT>00000089<?xml version="1.0" encoding="UTF-8"?><REGISTER><username>user</username><nickname>nick_name</nickname><password>10</password></REGISTER>