Formato messaggi ricevuti dal server.


## comandi relativi aal'utente

// connessione al db
<?xml version="1.0" encoding="UTF-8"?>
<CONNECT>
</CONNECT>

// login dell'utente
<?xml version="1.0" encoding="UTF-8"?>
<LOG-IN>
    <username>val1</username>
    <password>val2</password>
</LOG-IN>

// logoff dell'utente
<?xml version="1.0" encoding="UTF-8"?>
<LOG-OFF>
    <username>val1</username>
    <password>val2</password>
</LOG-OFF>

// registrazione di nuovo utente
<?xml version="1.0" encoding="UTF-8"?>
<REGISTER>
    <username>val1</username>
	<nickname>val1</nickname>
    <password>val2</password>
</REGISTER>


## comandi relativi al fyle system

// creazione nuovo file
<?xml version="1.0" encoding="UTF-8"?>
<ADD-FILE>
	<username>val1</username>
	<filename>val2</filename>   
</ADD-FILE>

// eliminazione file dal file system
<?xml version="1.0" encoding="UTF-8"?>
<REMOVE_FILE>
	<username>val1</username>
	<filename>val2</filename>   
</REMOVE_FILE>

// richiesta client file disponibili solo dall'utente loggato
<?xml version="1.0" encoding="UTF-8"?>
<BROWS>
</BROWS>

// risposta file disponibili
<?xml version="1.0" encoding="UTF-8"?>
<BROWS>
    <filename1>val1</filename1>
	<docid1>id1</docid1>
    <filename2>val2</filename2>
	<docid2>id2</docid2>
	<filename3>val3</filename3>
	<docid3>id3</docid3>
	<filename4>val4</filename4>
	<docid4>id4</docid4>
	...
</BROWS>


## comandi relativi all'editor

// messaggio di apertura di file già presente
<?xml version="1.0" encoding="UTF-8"?>
<OPEN-FILE>
	<username>val1</username>
	<docid>val2</docid>
	<filename>val1</filename>
</OPEN-FILE>

// messaggio di inserimento di carattere
<?xml version="1.0" encoding="UTF-8"?>
<REMOTE-INSERT>
	<char>a</char>
	<format>QTextCharFormat serializzata</format>
	<posX>num1</posX>	
	<posy>num2</posy>
	<index>num2</index>
	<username>val1</username>
	<docid>val2</docid>
</REMOTE-INSERT>

// messaggio di eeliminazione di carattere
<?xml version="1.0" encoding="UTF-8"?>
<REMOTE-DELETE>
	<char>a</char>
	<index>11</index>
	<username>val1</username>
	<docid>val2</docid>   
</REMOTE-DELETE>


### !!!!!!!!!!!!!!!!!!!!!!!! ###
// messaggio di invio contenuto file
<?xml version="1.0" encoding="UTF-8"?>
<FILE-BODY>
	<dimtot>111111</dimtot>
	<filename>nome</filename>
	
</FILE-BODY>
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa


### !!!!!!!!!!!!!!!!!!!!!!!! ###



// messaggio di posizione del cursore
<?xml version="1.0" encoding="UTF-8"?>
<CURSOR>
	<posX>10</posX>
	<posY>2</posY>
	<docid>111111</docid>
</CURSOR>

## risposte del server
<?xml version="1.0" encoding="UTF-8"?>
<OK>
    <msg>val1</msg>
	<nickname>nick</nickname>		// per risposta a login e register  
</OK>

<?xml version="1.0" encoding="UTF-8"?>
<ERR>
    <msg>val1</msg>
</ERR>


## esempi

<INIT>00000039<?xml version="1.0" encoding="UTF-8"?><CONNECT></CONNECT>

<INIT>00000065<?xml version="1.0" encoding="UTF-8"?><LOG-IN><username>asd</username><password>1</password></LOG-IN>

<INIT>00000035<?xml version="1.0" encoding="UTF-8"?><BROWS></BROWS>

// obsoleto <INIT>00000071<?xml version="1.0" encoding="UTF-8"?><ADD-FILE><username>asd</username><filename>file.txt</filename></ADD-FILE>

<INIT>00000089<?xml version="1.0" encoding="UTF-8"?><REGISTER><username>user</username><nickname>nick_name</nickname><password>10</password></REGISTER>

<INIT>00000082<?xml version="1.0" encoding="UTF-8"?><OPEN-FILE><username>asd</username><docid>1</docid><filename>file.txt</filename></OPEN-FILE>

<INIT>00000073<?xml version="1.0" encoding="UTF-8"?><REMOTE-INSERT><char>a</char><index>1</index><docid>1</docid></REMOTE-INSERT>

<INIT>00000073<?xml version="1.0" encoding="UTF-8"?><FILE-BODY><dimtot>00000073</dimtot><body>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</body></FILE-BODY>

<INIT>0000006D<?xml version="1.0" encoding="UTF-8"?><FILE-BODY><dimtot>52</dimtot><filename>nome.txt</filename></FILE-BODY>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

		CLIENT							|		SERVER
------------------------|----------------------------------		
connessione					->	| 										all'avvio il client si collega al server che risponde se è possibile collegarsi al db
												|	<- OK / ERR								
------------------------|----------------------------------						
LOG-IN							->	|										quando utente richiama il LOG-IN client invia comando e server risponde						
												|	<- OK / ERR
------------------------|----------------------------------	
REGISTER						->	|										dopo la registrazione l'utente è già loggato
												|	<- OK / ERR						
------------------------|----------------------------------	
BROWS								->	|										l'utente richiede elenco dei documenti che può aprire e il server risponde con lista
												|	<- BROWS
------------------------|----------------------------------	
OPEN-FILE						->	|	
												|	<- OK / ERR
------------------------|----------------------------------	
REMOTE-INSERT				->	|
REMOTE-DELETE						|		
CURSOR									|	<- REMOTE-INSERT (eccetto utente di provenienza)
												|		REMOTE-DELETE
												|		CURSOR
------------------------|------------------------------------------
												
Eseguire upload di file da editor offline al server												
------------------------|------------------------------------------
CONNECT
LOG-IN
BROWS
OPEN-FILE (nuovo o esistente)
FILE-BODY (contenuto del file di seguito)
	
	
utente: asd

<INIT>00000039<?xml version="1.0" encoding="UTF-8"?><CONNECT></CONNECT>
<INIT>00000065<?xml version="1.0" encoding="UTF-8"?><LOG-IN><username>asd</username><password>1</password></LOG-IN>		
<INIT>00000082<?xml version="1.0" encoding="UTF-8"?><OPEN-FILE><username>asd</username><docid>1</docid><filename>file.txt</filename></OPEN-FILE>
<INIT>00000073<?xml version="1.0" encoding="UTF-8"?><REMOTE-INSERT><char>a</char><index>1</index><cursor>1</cursor><docid>1</docid></REMOTE-INSERT>			

utente: qwe
<INIT>00000039<?xml version="1.0" encoding="UTF-8"?><CONNECT></CONNECT>
<INIT>00000067<?xml version="1.0" encoding="UTF-8"?><LOG-IN><username>user</username><password>10</password></LOG-IN>		
<INIT>00000082<?xml version="1.0" encoding="UTF-8"?><OPEN-FILE><username>qwe</username><docid>1</docid><filename>file.txt</filename></OPEN-FILE>
<INIT>00000073<?xml version="1.0" encoding="UTF-8"?><REMOTE-INSERT><char>b</char><index>1</index><docid>2</docid></REMOTE-INSERT>


			
<INIT>00000067<?xml version="1.0" encoding="UTF-8"?><LOG-IN><username>user</username><password>10</password></LOG-IN>
<INIT>0000006D<?xml version="1.0" encoding="UTF-8"?><FILE-BODY><dimtot>52</dimtot><filename>nome.txt</filename></FILE-BODY>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa|qwerwerwer
	
	
<INIT>00000089<?xml version="1.0" encoding="UTF-8"?><REGISTER><username>user</username><nickname>nick_name</nickname><password>10</password></REGISTER>
<INIT>00000087<?xml version="1.0" encoding="UTF-8"?><REGISTER><username>asd</username><nickname>nick_name</nickname><password>1</password></REGISTER>
<INIT>00000087<?xml version="1.0" encoding="UTF-8"?><REGISTER><username>qwe</username><nickname>nick_name</nickname><password>2</password></REGISTER>


dd121e36961a04627eacff629765dd35
dd121e36961a04627eacff629765dd3528471ed745c1e32222db4a8a5f3421c4