Formato messaggi ricevuti dal server.


## comandi relativi aal'utente

// connessione al db
<?xml version="1.0" encoding="UTF-8"?>
<CONNECT>
</CONNECT>

// login dell'utente
<?xml version="1.0" encoding="UTF-8"?>
<LOG-IN>
    <username>val1</username>
    <password>val2</password>
</LOG-IN>

// logoff dell'utente
<?xml version="1.0" encoding="UTF-8"?>
<LOG-OFF>
    <username>val1</username>
    <password>val2</password>
</LOG-OFF>

// registrazione di nuovo utente
<?xml version="1.0" encoding="UTF-8"?>
<REGISTER>
    <username>val1</username>
	<nickname>val1</nickname>
    <password>val2</password>
</REGISTER>


## comandi relativi al fyle system

// creazione nuovo file
<?xml version="1.0" encoding="UTF-8"?>
<ADD_FILE>
	<username>val1</username>
	<filename>val2</filename>   
</ADD_FILE>

// eliminazione file dal file system
<?xml version="1.0" encoding="UTF-8"?>
<REMOVE_FILE>
	<username>val1</username>
	<filename>val2</filename>   
</REMOVE_FILE>

// richiesta client file disponibili
<?xml version="1.0" encoding="UTF-8"?>
<BROWS>
    <username>val1</username>
    <password>val2</password>
</BROWS>

// risposta file disponibili
<?xml version="1.0" encoding="UTF-8"?>
<BROWS>
    <nomefile>val1</nomefile>
    <nomefile>val2</nomefile>
	<nomefile>val3</nomefile>
	<nomefile>val4</nomefile>
	...
</BROWS>


## comandi relativi all'editor

// messaggio di inserimento di carattere
<?xml version="1.0" encoding="UTF-8"?>
<REMOTE-INSERT>
	<char>a</char>
	<index>11</index>
	<username>val1</username>
	<nomefile>val2</nomefile>
</REMOTE-INSERT>

// messaggio di eeliminazione di carattere
<?xml version="1.0" encoding="UTF-8"?>
<REMOTE-DELETE>
	<char>a</char>
	<index>11</index>
	<username>val1</username>
	<nomefile>val2</nomefile>   
</REMOTE-DELETE>


## esempi

<INIT>00000039<?xml version="1.0" encoding="UTF-8"?><CONNECT></CONNECT>
<INIT>00000065<?xml version="1.0" encoding="UTF-8"?><LOG-IN><username>asd</username><password>1</password></LOG-IN>
<INIT>00000071<?xml version="1.0" encoding="UTF-8"?><ADD_FILE><username>asd</username><filename>prova.txt</filename></ADD_FILE>

<INIT>00000089<?xml version="1.0" encoding="UTF-8"?><REGISTER><username>user</username><nickname>nick_name</nickname><password>10</password></REGISTER>

<INIT>00000072<?xml version="1.0" encoding="UTF-8"?><ADD_FILE><username>asd</username><filename>editor.txt</filename></ADD_FILE>